# domain-driven-design-essentials

./: .gitignore  Biplov.DDD.Essentials.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-outdated.yml  publish-to-nuget.yml
Biplov.DDD.Essentials/: Biplov.DDD.Essentials.csproj  DomainEvent.cs  DomainEvents.cs  Entity.cs  GlobalUsings.cs  IDomainEvent.cs  IHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  ValueObject.cs
