<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>Biplov KC</Authors>
		<OutputType>Library</OutputType>
		<PackageId>Biplov.DDD.Essentials</PackageId>
		<PackageProjectUrl>https://github.com/biplovkc/domain-driven-design-essentials</PackageProjectUrl>
		<PackageTags>Biplov;BiplovKC;DDD;Domain Driven Design;</PackageTags>
		<AssemblyName>Biplov.DDD.Essentials</AssemblyName>
		<RootNameSpace>Biplov.DDD.Essentials</RootNameSpace>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Useful classes and interfaces to implement domain driven design pattern</Description>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="."/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAsserts="all" />
	</ItemGroup>
</Project>
